<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner_background_card"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/donation_image"
        android:scaleType="centerCrop"
        android:contentDescription="Donation Image"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_image_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayo berbagi pakaian yang layak pakai"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panti Asuhan Ujung Jalan"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="8dp" />

        <!-- Progress Indicator -->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="42dp"
            android:gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donasi"
                android:backgroundTint="#1A237E"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:layout_marginEnd="52dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Hari 58"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
